{
  "name": "dcp-backend",
  "version": "1.0.0",
  "description": "DCP platform backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "native:ensure:better-sqlite3": "node scripts/ensure-better-sqlite3-abi.js",
    "renters:backfill": "node src/scripts/backfill-renters-from-supabase.js",
    "renters:verify-login-email": "node src/scripts/verify-renter-login-email.js",
    "payouts:generate-batch": "node src/scripts/generate-provider-payout-batch.js",
    "providers:export-reactivation": "node src/scripts/export-provider-reactivation-queue.js",
    "verify:v1:latency-gate": "node src/scripts/verify-v1-latency-budget.js",
    "monitor:route-parity": "node src/scripts/run-runtime-route-parity-monitor.js",
    "monitor:provider-activation": "npm run native:ensure:better-sqlite3 && node src/scripts/run-provider-activation-monitor.js",
    "monitor:template-capacity": "node src/scripts/run-template-capacity-proof.js",
    "gate:provider-route-parity": "node src/scripts/run-provider-route-parity-guard.js",
    "reconcile:openrouter:metering": "node src/scripts/reconcile-openrouter-metering.js",
    "monitor:v1:reliability-scoreboard": "node src/scripts/generate-v1-reliability-scoreboard.js",
    "providers:nsight-contract": "NODE_ENV=test jest --runInBand --forceExit src/__tests__/providerNsightBenchmarkScript.test.js",
    "gate:openrouter-reliability": "NODE_ENV=test node src/scripts/run-openrouter-reliability-gate.js",
    "certify:openrouter:train": "NODE_ENV=test node src/scripts/run-openrouter-certification-train.js",
    "gate:openrouter-reliability:raw": "NODE_ENV=test node tests/openrouter-compliance-harness.js",
    "worker:batch-inference:once": "node src/scripts/run-batch-inference-worker-once.js",
    "worker:lora-training:once": "node src/scripts/run-lora-training-worker-once.js",
    "templates:validate": "node src/scripts/validate-deploy-templates.js",
    "pod-images:verify-contracts": "node src/scripts/verify-pod-image-contracts.js",
    "workspace-pods:verify-contracts": "node src/scripts/verify-workspace-pod-contracts.js",
    "test:reliability:lora-pod-image-proof": "bash docker-templates/verify-lora-pod-image.sh",
    "test:reliability:lora-training-contract-proof": "npm run native:ensure:better-sqlite3 && node tests/lora-training-contract-proof.js",
    "test:reliability:tinker-loop-readiness-contract-proof": "node tests/tinker-loop-readiness-contract-proof.js",
    "test:reliability:lora-training-live-artifact-proof": "node tests/lora-training-live-artifact-proof.js",
    "test:reliability:adapter-deployment-contract-proof": "npm run native:ensure:better-sqlite3 && node tests/adapter-deployment-contract-proof.js",
    "test:reliability:adapter-vllm-live-load-proof": "node tests/adapter-vllm-live-load-proof.js",
    "test:reliability:batch-inference-contract-proof": "npm run native:ensure:better-sqlite3 && node tests/batch-inference-contract-proof.js",
    "test:reliability:batch-live-execution-proof": "node tests/batch-live-execution-proof.js",
    "test:reliability:prompt-cache-contract-proof": "npm run native:ensure:better-sqlite3 && node tests/prompt-cache-contract-proof.js",
    "test:reliability:prompt-cache-live-settlement-proof": "node tests/prompt-cache-live-settlement-proof.js",
    "test:reliability:router-policy-contract-proof": "node tests/router-policy-contract-proof.js",
    "test:reliability:evaluator-readiness-contract-proof": "node tests/evaluator-readiness-contract-proof.js",
    "test:reliability:evaluator-job-schema-contract-proof": "node tests/evaluator-job-schema-contract-proof.js",
    "test:reliability:evaluator-job-metadata-contract-proof": "node tests/evaluator-job-metadata-contract-proof.js",
    "test:reliability:evaluator-worker-gate-contract-proof": "node tests/evaluator-worker-gate-contract-proof.js",
    "test:reliability:evaluator-result-manifest-contract-proof": "node tests/evaluator-result-manifest-contract-proof.js",
    "test:reliability:evaluator-result-writer-dry-run-proof": "node tests/evaluator-result-writer-dry-run-proof.js",
    "test:reliability:evaluator-worker-dry-run-fixture-proof": "node tests/evaluator-worker-dry-run-fixture-proof.js",
    "test:reliability:evaluator-artifact-storage-policy-proof": "node tests/evaluator-artifact-storage-policy-proof.js",
    "test:reliability:evaluator-result-access-policy-proof": "node tests/evaluator-result-access-policy-proof.js",
    "test:reliability:minimum-balance-readiness-contract-proof": "node tests/minimum-balance-readiness-contract-proof.js",
    "test": "npm run native:ensure:better-sqlite3 && NODE_ENV=test jest --runInBand --forceExit",
    "test:integration": "npm run native:ensure:better-sqlite3 && NODE_ENV=test jest tests/integration/ --runInBand",
    "test:openrouter:compliance": "NODE_ENV=test node tests/openrouter-compliance-harness.js",
    "test:openrouter:failover-proof": "NODE_ENV=test node tests/openrouter-failover-proof.js",
    "test:reliability:ensure-smoke-principal": "node tests/ensure-inference-smoke-principal.js",
    "test:reliability:first-live-proof": "node tests/first-live-inference-proof-package.js",
    "test:reliability:workspace-pod-proof": "node tests/workspace-pod-live-proof.js",
    "test:reliability:anthropic-sse-proof": "node tests/anthropic-sse-live-proof.js",
    "test:reliability:dcp472-capacity-proof": "node tests/dcp-472-capacity-proof.js",
    "test:smoke": "NODE_ENV=test jest tests/integration/sprint19-20-smoke.test.js",
    "test:s21": "NODE_ENV=test jest tests/integration/sprint21-smoke.test.js",
    "test:e2e": "NODE_ENV=test jest tests/integration/ --forceExit --testTimeout=30000",
    "test:load": "node tests/load/load-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@supabase/supabase-js": "^2.43.0",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.0",
    "pdfkit": "^0.15.0",
    "uuid": "^11.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.29",
    "express-openapi-validator": "^5.6.2",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  },
  "overrides": {
    "ws": "^8.21.0",
    "qs": "^6.15.2",
    "protobufjs": "^7.6.4",
    "@grpc/grpc-js": "^1.14.4"
  }
}
