{
  "name": "dc1-renter-sdk",
  "version": "0.1.0",
  "description": "Official TypeScript/JavaScript SDK for GPU renters on DCP, Saudi Arabia's compute marketplace",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gpu",
    "compute",
    "ai",
    "inference",
    "dcp",
    "saudi-arabia"
  ],
  "author": "DCP <dev@dcp.sa>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhnpmp-tech/dcp-platform"
  },
  "homepage": "https://dcp.sa/docs"
}
